{
  "name": "build-number-generator",
  "description": "Generates a unique build number with a human-readable build time.",
  "version": "2.0.3",
  "homepage": "https://github.com/prantlf/build-number-generator#readme",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/build-number-generator.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/build-number-generator/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/build-number-generator/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=14.8"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.min.js",
  "types": "lib/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "bin": {
    "buildnumgen": "bin/buildnumgen.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prepare": "rollup -c",
    "lint": "denolint",
    "check": "npx buildnumgen && teru-cjs tests/*.cjs && teru-esm tests/*.js",
    "cover": "c8 teru-esm tests/*.js",
    "test": "denolint && npx buildnumgen && teru-cjs tests/*.cjs && c8 teru-esm tests/*.js"
  },
  "c8": {
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@node-rs/deno-lint": "^1.13.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "build-number-generator": "link:",
    "c8": "^7.12.0",
    "rollup": "^2.77.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-swc-minify": "^1.0.3",
    "sprintf-js": "^1.1.2",
    "tehanu": "^1.0.1",
    "tehanu-repo-coco": "^1.0.0",
    "tehanu-teru": "^1.0.0"
  },
  "keywords": [
    "buildnumber",
    "build-number",
    "build",
    "number",
    "version",
    "generator"
  ]
}
